# ArgoMetricsWatcher

./: Dockerfile  README.md  build.gradle  k8s.yml  micronaut-cli.yml  settings.gradle
.github/workflows/: deploy.yml
argo/: app.yaml
infra/ArgoMetricsWatcher/: Chart.yaml  values.yaml
infra/ArgoMetricsWatcher/templates/: Role.yaml  ServiceAccount.yaml  clusterRoleBinding.yaml  deployment.yaml  service.yaml
src/main/java/ca/psvoltaire/: Application.java
src/main/java/ca/psvoltaire/Clients/: KubernetesClientFactory.java
src/main/java/ca/psvoltaire/config/: AppConfig.java  GsonConfig.java
src/main/java/ca/psvoltaire/controller/: ArgoController.java
src/main/java/ca/psvoltaire/dto/: ArgoApplication.java  ArgoApplicationList.java  Automated.java  Destination.java  Health.java  History.java  InitiatedBy.java  Metadata.java  Operation.java  OperationState.java  Resource.java  Retry.java  Source.java  Spec.java  Status.java  Sync.java  SyncPolicy.java  SyncResult.java
src/main/java/ca/psvoltaire/job/: EventWatcherJob.java
src/main/java/ca/psvoltaire/repository/: KubernetesClientFactory.java
src/main/java/ca/psvoltaire/service/: ArgoService.java
src/main/resources/: application.properties  application.yml
src/test/java/ca/psvoltaire/: ArgoTest.java
